# (VERFIFICAR quais precisam de VITE_ prefix pois não é exposto ao cliente)

# API External
VITE_CORE_URL=http://localhost:8080/

# Google Calendar API
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/app/schedule/google
VITE_GOOGLE_REDIRECT_URI_LOCAL=http://localhost:3000/app/schedule/google