REACT_APP_URI_BASE=https://localhost:3001/api/v1
REACT_APP_URI_SOCKET=http://localhost:3005
REACT_APP_URI_SUPPORT=http://localhost:3010/api/v1
REACT_APP_RECAPTCHA_SITE_KEY=token_google_recaptcha
REACT_APP_GAID=UA-161128746-1
REACT_APP_MAX_SIZE_FILE_BYTES=26214400
REACT_APP_URI_TIMEOUT=100000
REACT_APP_MAP_TILER=token
GENERATE_SOURCEMAP=false // for production builds
REACT_APP_SSO_TOKEN="secret_sso"
REACT_APP_SSO_KEY="secret_sso"
REACT_APP_SECRET_KEY_REQUEST=secret
